const Map<String, String> enUS = {
  'SortOut': 'SortOut',
  'Log in': 'Log in',
  'Forgot your password?': 'Forgot your password?',
  'Click here': 'Click here',
  'No account yet?': 'No account yet?',
  'Sign up': 'Sign up',
  'Please Enter Email': 'Please Enter Email',
  'Please enter a valid e-mail': 'Please enter a valid e-mail',
  'Password': 'Password',
  'confirmPassword': 'Confirm password',
  'enterConfirmPassword': 'Please enter confirm password',
  'enterSamePassword': 'Please enter same password',
  'name': 'Name',
  'enterName': 'Please enter name',
  'Please Enter Password': 'Please Enter Password',
  'send': 'Send',
  'forGotPassword': 'Forgot Password',
  'logOut': 'Log Out',
  'areYouSureLogout': 'Are you sure you want to logout?',
  'no': 'No',
  'yes': 'Yes',
  'alreadyAccount': 'Already have an account?',
  'How to use the matrix': 'How to use the matrix',
  'My Post': 'My Post',
  'Reminder': 'Reminder',
  'Change Password': 'Change Password',
  'How the app work?': 'How the app work?',
  'Contact us': 'Contact us',
  'Log out': 'Log out',

  //profile screen
  'Nickname': 'Nickname',
  'Profile': 'Profile',
  'Email': 'Email',
  'profile_pic': 'Profile Pic',
  'update_profile': 'Update Profile',
  'gallery': 'Gallery',
  'camera': 'Camera',

  //notification screen
  'notification': 'Notification',
  'suggestion': 'Suggestion',
  'gainFramed': 'Benefits of being organized',
  'save': 'Save',
};